name: OpenAI Workshop Infrastructure Destruction

on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      iac-tool:
        type: string
        required: false
        default: tf

  workflow_dispatch:
    inputs:
      environment:
        description: Target environment
        default: dev
        required: true
      iac-tool:
        description: "Choose your infrastructure as code tool"
        type: choice
        options:
        - tf
        - bicep
        default: tf
        required: true

jobs:
  terraform_destroy:
    name: Terraform Destroy
    runs-on: ubuntu-latest
    # environment: ${{ inputs.environment || 'dev' }}  # Commented out to use repo-level variables
    permissions:
      id-token: write
      contents: read

    steps:
      - uses: actions/checkout@v6

      - name: Azure OIDC Login
        uses: azure/login@v2
        with:
          client-id: ${{ vars.AZURE_CLIENT_ID }}
          tenant-id: ${{ vars.AZURE_TENANT_ID }}
          subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}

      - name: Terraform Setup
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Destroy
        run: |
          cd infra/terraform
          export ARM_USE_OIDC=true
          export ARM_CLIENT_ID="${{ vars.AZURE_CLIENT_ID }}"
          export ARM_TENANT_ID="${{ vars.AZURE_TENANT_ID }}"
          export ARM_SUBSCRIPTION_ID="${{ vars.AZURE_SUBSCRIPTION_ID }}"

          terraform init -backend-config="resource_group_name=${TFSTATE_RG}" \
                         -backend-config="key=${TFSTATE_KEY}" -backend-config="storage_account_name=${TFSTATE_ACCOUNT}" \
                         -backend-config="container_name=${TFSTATE_CONTAINER}" -backend-config="use_oidc=true" -backend-config="use_azuread_auth=true"
          
          terraform destroy -auto-approve \
            -var project_name=${{ github.event.repository.name }} \
            -var tenant_id=${{ vars.AZURE_TENANT_ID }} \
            -var subscription_id=${{ vars.AZURE_SUBSCRIPTION_ID }} \
            -var acr_name=${{ vars.ACR_NAME }} \
            -var location=${{ vars.AZ_REGION }} \
            -var environment=${{ inputs.environment || 'dev' }} \
            -var docker_image_mcp=${{ vars.DOCKER_IMAGE_MCP }} \
            -var docker_image_backend=${{ vars.DOCKER_IMAGE_BACKEND }} \
            -var iteration=${{ inputs.environment || 'dev' }}
        env:
          TFSTATE_RG: ${{ vars.TFSTATE_RG }}
          TFSTATE_ACCOUNT: ${{ vars.TFSTATE_ACCOUNT }}
          TFSTATE_CONTAINER: ${{ vars.TFSTATE_CONTAINER }}
          TFSTATE_KEY: "${{ github.event.repository.name }}-${{ github.ref_name }}.tfstate"

